@import "variables.less";

.btn-base {
    border-radius: .25rem;
  border: 1px solid transparent;
  font-size: .85rem;
  line-height: 1.25rem;
  padding: .75rem 1.5rem;
  cursor: pointer;
  text-align: center;
  transition: all .2s ease;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  min-width: 10ch; // character unit

}

.btn-secondary:extend(.btn-base) {
  border-color: @primary-color;
  background-color: transparent;
  color: @primary-color;
  &:disabled {
    border-color: tint(@primary-color, 60%);
    color: tint(@primary-color, 60%);
  }
  &.active {
    background-color: tint(@primary-color, 80%);
    border-color: shade(@primary-color, 60%);
    // box-shadow: inset 0 0 1rem tint(@primary-color, 70%);
    color: shade(@primary-color, 60%);
  }
  &:hover:enabled,
  &.active:hover:enabled {
    background-color: @primary-color;
    border-color: shade(@primary-color, 10%);
    box-shadow: none;
    color: #fff;
  }



}

.btn-primary:extend(.btn-base) {
  background-color: @primary-color;
  border-color: @primary-color;
  color: #fff;
  &:disabled {
    background-color: tint(@primary-color, 60%);
    border-color: tint(@primary-color, 60%);
  }
  &.active {
    background-color: shade(@primary-color, 30%);
    border-color: shade(@primary-color, 60%);
    // box-shadow: inset 0 0 1rem shade(blue, 40%);
  }
  &:hover:enabled,
  &.active:hover:enabled {
    background-color: shade(@primary-color, 60%);
    border-color: shade(@primary-color, 60%);
  }
}

.btn-small:extend(.btn-base) {
  font-size: .5rem;
  line-height: 1rem;
  padding: .25rem .5rem;

}