


input,
label,
select,
button,
textarea
{
  margin:0;
  border:0;
  padding:0;
  display:inline-block;
  vertical-align:middle;
  white-space:normal;
  background:none;
  line-height:1;

  /* Browsers have different default form fonts */
  font-size:1rem;
  font-family: 'Telenor', 'Roboto', 'Arial', sans-serif;
}

input.start-form {
  border-bottom: 1px solid black;
  width: 90%;
  margin-bottom: 50px;

}

input {
  font-weight: 300;
  margin-bottom: 3rem;
  border-bottom: 1px solid lightgrey;
  width: 80%;
}

label {
  font-size: .8rem;
  margin-bottom: 10px;
}
