@primary-color: #007AD0; // Telenor blue
@secondary-color: #0C1026;

@body-size: 18px;


@hero-title: 4.5em;
@x-lg-title: 3.4em;
@lg-title: 2.3em;
@md-title: 1.3em;
@sm-title: 1em;
@x-sm-title: 1em;

@small-under-body-text: .8em;
@number-text: 1.1em;



